<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-image: url('background.jpg');
        background-size: cover;
        font-family: Arial, sans-serif;
      }
      .row {
        display: flex;
      }
      .row > div {
        width: 150px;
        height: 150px;
        border: 5px solid;
        line-height: 150px;
        text-align: center;
        font-size: 150px;
        border-color: tomato;
        color: aqua;
      }
      button {
        display: block;
        width: 200px;
        height: 50px;
        margin: 20px auto;
        font-size: 20px;
      }
      .game-container {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
    </style>
  </head>
  <body>
    </style>
  </head>
  <body>
    <div class="game-container">
        <div id="board"></div>
        <button onclick="resetBoard()">Reset</button>
        <button onclick="toggleMute()" id="mute-button">Mute</button>
        <div class="title">Made by Leckinek</div>
      </div>
      <h1 id="winner"></h1>
      <h1>Kanye West Tic-Tac-Toe</h1>
      <audio id="move-sound" src="click.mp3" preload="auto"></audio>
      <audio id="win-sound" src="winsound.mp3" preload="auto"></audio>

    <script>
      let board = ["", "", "", "", "", "", "", "", ""];
      let gameend = false;

      let currentPlayer = "X";
      
      let isMuted = false;

      function toggleMute() {
        isMuted = !isMuted;
        document.getElementById("mute-button").innerText = isMuted ? "Unmute" : "Mute";
      }
        
      function drawBoard() {
        document.getElementById("board").innerHTML = "";
        for (let i = 0; i < 3; i++) {
          let row = document.createElement("div");
          row.className = "row";
          for (let j = 0; j < 3; j++) {
            let cell = document.createElement("div");
            cell.innerHTML = board[i * 3 + j];
            cell.addEventListener("click", () => makeMove(i * 3 + j));
            row.appendChild(cell);
          }
          document.getElementById("board").appendChild(row);
          
        }
      }

    

      function makeMove(index) {
        if (board[index] === "" && !gameend) {
          board[index] = currentPlayer;
          currentPlayer = currentPlayer === "X" ? "O" : "X";
          drawBoard();
          if (!isMuted) {
            document.getElementById('move-sound').play();

          }
          if (checkWin()) {
            gameend = true;
            const winner = currentPlayer === "X" ? "O" : "X";
            if(!isMuted) {
              document.getElementById('win-sound').play();
            }
            alert("Game Over. " + winner + " win!");
          }
        }
      }

      function checkWin() {
        const winningCombinations = [
          [0, 1, 2],
          [3, 4, 5],
          [6, 7, 8],
          [0, 3, 6],
          [1, 4, 7],
          [2, 5, 8],
          [0, 4, 8],
          [2, 4, 6],
        ];

        for (let i = 0; i < winningCombinations.length; i++) {
          const [a, b, c] = winningCombinations[i];
          if (board[a] && board[a] === board[b] && board[a] === board[c]) {
            return true;
          }
        }
        return false;
      }

      function resetBoard() {
        board = ["", "", "", "", "", "", "", "", ""];
        currentPlayer = "X";
        gameend = false;
        drawBoard();
      }

      drawBoard();
    </script>
  </body>
</html>
